<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            /*lighter normal bold bolder*/
            


            /*weight width height*/
        }

        h1 {
            /*font-family: 'Work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }

        h2 {
            font: bold 2em 'Work Sans' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea voluptatum a nam suscipit quidem magni aut autem, libero cumque nulla aliquid quod ipsa vel fuga, aliquam, odio architecto laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis sequi ea laudantium quam distinctio quis rerum commodi quidem saepe, culpa tempore cupiditate dolor dicta recusandae accusantium perferendis earum repellat!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptates ea odio fugit et, sint voluptas consectetur, hic itaque corrupti asperiores. Ratione quibusdam laborum provident optio praesentium a repellendus dolore!</p>
</body>
</html>